<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon_arrow" viewBox="0 0 46 32">
<path d="M42.435 5.263l-1.979-1.98c-0.686-0.651-1.487-0.976-2.401-0.976-0.933 0-1.725 0.326-2.376 0.976l-12.829 12.829-12.829-12.829c-0.651-0.651-1.443-0.976-2.376-0.976-0.915 0-1.716 0.326-2.402 0.976l-1.953 1.98c-0.669 0.668-1.003 1.469-1.003 2.402 0 0.95 0.335 1.742 1.003 2.376l17.184 17.184c0.634 0.668 1.425 1.003 2.376 1.003 0.933 0 1.734-0.334 2.402-1.003l17.184-17.184c0.651-0.651 0.977-1.443 0.977-2.376 0-0.915-0.326-1.716-0.977-2.402z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon_arrow"><use xlink:href="#icon_arrow"></use></svg><span class="name"> icon_arrow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
